# flutter_smart_auth

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/fman/ge/smart_auth/: ConsentBroadcastReceiver.kt  SmartAuthPlugin.kt  SmsBroadcastReceiver.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/lib/: main.dart
lib/src/: smart_auth.dart
